VITE_REACT_APP_FIREBASE_API_KEY = AIzaSyBOAUj3HK6mVst-S3xkDNmn9sxCi7aiE6s
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN = montra-768a4.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID = montra-768a4
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET = montra-768a4.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 145690759489
VITE_REACT_APP_FIREBASE_APP_ID = 1:145690759489:web:f22946680c99888a1811c0
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID = G-MCFLP3MDVV
